IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU M8C
DIR lib\
FILE psocconfigtbl.asm
LINE 9 1A2
LINE 10 1A4
LINE 11 1A7
LINE 12 1AA
LINE 13 1AC
LINE 14 1AF
LINE 15 1B2
LINE 16 1B4
LINE 17 1B7
LINE 18 1BA
LINE 19 1BC
LINE 20 1BF
LINE 21 1C1
LINE 22 1C4
LINE 23 1C7
LINE 24 1C9
LINE 25 1CC
LINE 26 1CF
LINE 27 1D1
LINE 28 1D4
LINE 29 1D7
LINE 30 1D9
LINE 31 1DC
LINE 32 1DE
LINE 33 1E1
LINE 34 1E4
LINE 35 1E6
LINE 36 1E9
LINE 37 1EC
LINE 38 1EE
LINE 39 1F1
LINE 40 1F4
LINE 41 1F6
LINE 42 1F9
LINE 43 1FB
LINE 44 1FE
LINE 45 201
LINE 46 203
LINE 47 206
LINE 48 209
LINE 49 20B
LINE 50 20E
LINE 51 211
LINE 52 213
LINE 53 216
LINE 54 218
LINE 55 21B
LINE 56 21E
LINE 57 220
LINE 58 223
LINE 59 226
LINE 60 228
LINE 61 22B
LINE 62 22E
LINE 63 230
LINE 64 233
LINE 65 235
LINE 66 238
LINE 67 23B
LINE 68 23D
LINE 69 240
LINE 70 243
LINE 71 245
LINE 72 248
LINE 73 24B
LINE 74 24D
LINE 75 250
LINE 76 252
LINE 77 255
LINE 78 258
LINE 79 25A
LINE 80 25D
LINE 81 260
LINE 82 262
LINE 83 265
LINE 84 268
LINE 85 26A
LINE 86 26D
LINE 88 26F
LINE 89 272
LINE 90 275
LINE 91 278
LINE 92 27B
LINE 93 27E
LINE 94 281
LINE 95 284
LINE 96 287
LINE 97 28A
LINE 98 28D
LINE 99 290
LINE 100 293
LINE 101 296
LINE 102 299
LINE 103 29C
LINE 104 29F
LINE 105 2A2
LINE 106 2A5
LINE 107 2A8
LINE 108 2AB
LINE 109 2AE
LINE 110 2B1
LINE 111 2B4
LINE 112 2B7
LINE 113 2BA
LINE 114 2BD
LINE 115 2C0
LINE 116 2C3
LINE 117 2C6
LINE 118 2C9
LINE 119 2CC
LINE 120 2CF
LINE 121 2D2
LINE 122 2D5
LINE 123 2D8
LINE 124 2DB
LINE 127 2DE
LINE 128 2E1
LINE 129 2E4
LINE 130 2E7
LINE 132 2EA
LINE 133 2ED
LINE 134 2F0
LINE 136 2F3
LINE 137 2F6
LINE 138 2F9
LINE 141 2FC
LINE 142 2FF
LINE 143 302
LINE 147 305
LINE 148 308
LINE 149 30B
LINE 152 30E
LINE 153 311
LINE 154 314
LINE 155 317
LINE 156 31A
LINE 158 31C
LINE 159 31F
LINE 160 322
LINE 161 325
LINE 162 328
LINE 163 32B
LINE 164 32E
LINE 165 331
LINE 166 334
LINE 167 337
LINE 168 33A
LINE 169 33D
LINE 170 340
LINE 171 343
LINE 172 346
LINE 173 349
LINE 174 34C
LINE 175 34F
LINE 176 352
LINE 177 355
LINE 178 358
LINE 179 35B
LINE 180 35E
LINE 181 361
LINE 182 364
LINE 183 367
LINE 184 36A
LINE 185 36D
LINE 186 370
LINE 187 373
LINE 188 376
LINE 189 379
LINE 193 37C
LINE 194 37F
LINE 195 382
LINE 197 385
LINE 198 388
LINE 199 38B
LINE 202 38E
LINE 203 391
LINE 204 394
LINE 208 397
LINE 209 39A
LINE 210 39D
LINE 213 3A0
LINE 214 3A2
FILE psocconfig.asm
LINE 62 3A3
LINE 64 3A6
LINE 68 3A9
LINE 92 3AA
LINE 95 3AD
LINE 97 3AF
FILE pga_1.asm
LINE 109 3B0
LINE 110 3B2
LINE 112 3B3
LINE 113 3B4
LINE 114 3B6
LINE 115 3B8
LINE 116 3BA
LINE 117 3BC
LINE 118 3BF
LINE 119 3C1
LINE 150 3C2
LINE 151 3C4
LINE 153 3C5
LINE 154 3C6
LINE 155 3C8
LINE 156 3CA
LINE 157 3CD
LINE 158 3CF
LINE 159 3D2
LINE 160 3D4
LINE 161 3D6
LINE 162 3D9
LINE 163 3DB
LINE 166 3DC
LINE 167 3DF
LINE 168 3E1
LINE 169 3E3
LINE 170 3E6
LINE 171 3E9
LINE 172 3EB
LINE 199 3EC
LINE 201 3EF
FILE led7seg_1int.asm
LINE 64 3F0
LINE 80 3F3
FILE led7seg_1.asm
LINE 167 417
LINE 169 419
LINE 170 41C
LINE 171 41F
LINE 173 420
LINE 175 422
LINE 176 425
LINE 177 426
LINE 180 428
LINE 183 42B
LINE 184 42D
LINE 185 430
LINE 186 433
LINE 187 435
LINE 189 438
LINE 192 439
LINE 193 43C
LINE 197 441
LINE 198 443
LINE 223 444
LINE 225 447
LINE 227 448
LINE 231 44B
LINE 235 44E
LINE 236 450
LINE 237 452
LINE 240 453
LINE 241 456
LINE 245 459
LINE 272 45A
LINE 274 45D
LINE 275 45F
LINE 278 461
LINE 280 464
LINE 283 465
LINE 285 468
LINE 326 469
LINE 328 46B
LINE 329 46C
LINE 331 46F
LINE 332 472
LINE 335 473
LINE 336 476
LINE 338 479
LINE 339 47C
LINE 343 47E
LINE 347 481
LINE 348 483
LINE 351 485
LINE 352 487
LINE 353 489
LINE 356 48A
LINE 357 48D
LINE 359 48F
LINE 367 491
LINE 371 493
LINE 372 494
LINE 375 496
LINE 379 498
LINE 380 49A
LINE 385 49C
LINE 386 49D
LINE 387 49E
LINE 388 4A0
LINE 389 4A2
LINE 390 4A4
LINE 391 4A6
LINE 394 4A8
LINE 395 4AB
LINE 396 4AE
LINE 397 4B0
LINE 398 4B3
LINE 401 4B5
LINE 405 4B9
LINE 406 4BC
LINE 409 4BE
LINE 410 4BF
LINE 413 4C2
LINE 415 4C4
LINE 439 4C5
LINE 440 4C7
LINE 442 4CA
LINE 443 4CC
LINE 444 4CD
LINE 445 4CE
LINE 446 4D0
LINE 448 4D2
LINE 449 4D3
LINE 450 4D6
LINE 452 4DA
LINE 453 4DC
LINE 477 4DD
LINE 478 4DF
LINE 480 4E2
LINE 481 4E3
LINE 482 4E4
LINE 483 4E6
LINE 485 4E8
LINE 486 4E9
LINE 488 4ED
LINE 489 4EF
LINE 513 4F0
LINE 514 4F2
LINE 515 4F5
LINE 516 4F6
LINE 517 4F7
LINE 518 4F9
LINE 520 4FB
LINE 521 4FC
LINE 522 4FE
LINE 524 500
LINE 525 503
LINE 527 505
LINE 530 50A
LINE 531 50C
LINE 569 50F
LINE 571 511
LINE 572 512
LINE 575 514
LINE 576 516
LINE 577 518
LINE 578 51A
LINE 580 51C
LINE 585 51F
LINE 588 522
LINE 589 524
LINE 590 525
LINE 591 527
LINE 592 529
LINE 593 52B
LINE 596 52D
LINE 597 52F
LINE 598 530
LINE 599 531
LINE 600 533
LINE 601 535
LINE 602 537
LINE 605 539
LINE 607 53B
LINE 608 53D
LINE 609 53E
LINE 610 540
LINE 612 542
LINE 613 544
LINE 614 545
LINE 615 546
LINE 616 548
LINE 617 54A
LINE 618 54C
LINE 619 54E
LINE 623 550
LINE 624 552
LINE 625 554
LINE 629 556
LINE 630 558
LINE 631 559
LINE 633 55B
LINE 634 55D
LINE 635 561
LINE 636 563
LINE 637 564
LINE 640 566
LINE 641 569
LINE 642 56B
LINE 644 56D
LINE 645 56F
LINE 647 571
LINE 648 573
LINE 649 577
LINE 652 579
LINE 653 57D
LINE 654 57F
FILE i2chw_1rsrcinits.asm
LINE 88 580
LINE 116 581
LINE 117 582
LINE 118 584
LINE 119 586
LINE 120 588
LINE 121 58B
LINE 123 58C
LINE 151 58D
LINE 153 590
LINE 181 591
LINE 183 594
LINE 213 595
LINE 215 598
LINE 242 599
LINE 244 59C
LINE 271 59D
LINE 273 5A0
FILE i2chw_1int.asm
LINE 218 5A1
LINE 227 5A2
LINE 228 5A3
LINE 231 5A6
LINE 248 5A7
LINE 249 5AA
LINE 250 5AC
LINE 252 5AF
LINE 263 5B1
LINE 264 5B4
LINE 267 5B6
LINE 268 5B9
LINE 273 5BB
LINE 274 5BE
LINE 290 5C0
LINE 291 5C3
LINE 295 5C5
LINE 296 5C7
LINE 298 5C9
LINE 299 5CC
LINE 300 5CE
LINE 302 5D0
LINE 303 5D3
LINE 305 5D5
LINE 308 5D8
LINE 310 5DB
LINE 312 5DD
LINE 313 5DF
LINE 314 5E1
LINE 315 5E5
LINE 316 5E7
LINE 317 5EB
LINE 318 5ED
LINE 320 5EF
LINE 321 5F2
LINE 334 5F4
LINE 338 5F8
LINE 340 5FA
LINE 341 5FB
LINE 342 5FE
LINE 343 600
LINE 351 601
LINE 352 604
LINE 353 607
LINE 356 609
LINE 361 60C
LINE 365 610
LINE 367 612
LINE 368 613
LINE 369 616
LINE 370 618
LINE 381 619
LINE 387 61C
LINE 391 620
LINE 393 622
LINE 394 623
LINE 395 626
LINE 396 628
LINE 403 629
LINE 404 62B
LINE 405 62D
LINE 406 62F
LINE 411 632
LINE 424 635
LINE 425 637
LINE 426 639
LINE 427 63A
LINE 429 63C
LINE 430 63E
LINE 447 641
LINE 457 643
LINE 459 646
LINE 460 648
LINE 529 649
LINE 531 64B
LINE 532 64D
LINE 533 651
LINE 534 653
LINE 535 657
LINE 536 659
LINE 537 65B
LINE 538 65D
LINE 539 65F
LINE 540 661
LINE 545 663
LINE 546 666
LINE 547 669
LINE 561 66B
LINE 566 66C
LINE 570 66F
LINE 572 671
LINE 573 672
LINE 574 675
LINE 575 677
LINE 581 678
LINE 582 67B
LINE 584 67D
LINE 587 67F
LINE 588 680
LINE 592 682
LINE 593 685
LINE 594 688
LINE 597 68B
LINE 602 68E
LINE 606 692
LINE 608 694
LINE 609 695
LINE 610 698
LINE 611 69A
LINE 618 69B
LINE 619 69E
LINE 625 6A1
LINE 626 6A4
LINE 631 6A7
LINE 632 6A9
LINE 635 6AC
LINE 640 6AF
LINE 642 6B1
LINE 643 6B2
LINE 644 6B5
LINE 645 6B7
FILE i2chw_1common.asm
LINE 105 6B8
LINE 106 6B9
LINE 107 6BA
LINE 108 6BB
LINE 109 6BC
LINE 110 6BE
LINE 111 6BF
LINE 113 6C2
LINE 114 6C5
LINE 116 6C8
LINE 117 6CA
LINE 119 6CC
LINE 120 6CE
LINE 121 6D0
LINE 122 6D2
LINE 123 6D4
LINE 124 6D6
LINE 125 6D8
LINE 126 6DA
LINE 127 6DD
LINE 130 6DF
LINE 131 6E2
LINE 132 6E5
LINE 135 6E7
LINE 136 6E8
LINE 137 6EA
LINE 138 6EC
LINE 139 6EF
LINE 140 6F0
LINE 142 6F3
LINE 143 6F5
LINE 189 6F6
LINE 190 6F9
LINE 191 6FA
LINE 192 6FB
LINE 193 6FC
LINE 194 6FD
LINE 195 6FF
LINE 196 700
LINE 199 703
LINE 200 705
LINE 202 707
LINE 203 709
LINE 204 70B
LINE 205 70D
LINE 206 70F
LINE 207 711
LINE 209 714
LINE 210 715
LINE 211 717
LINE 212 719
LINE 213 71C
LINE 214 71D
LINE 217 720
LINE 218 722
LINE 302 723
LINE 342 724
LINE 343 727
LINE 345 729
LINE 376 72A
LINE 377 72D
LINE 379 730
LINE 410 731
LINE 411 734
LINE 413 737
FILE counter8_1.asm
LINE 94 738
LINE 96 73B
LINE 121 73C
LINE 123 73F
LINE 150 740
LINE 152 743
LINE 178 744
LINE 180 747
LINE 208 748
LINE 210 74A
LINE 235 74B
LINE 237 74D
LINE 264 74E
LINE 266 750
LINE 305 751
LINE 306 752
LINE 307 754
LINE 308 755
LINE 309 757
LINE 310 758
LINE 311 75B
LINE 312 75D
LINE 313 75F
LINE 315 760
LINE 316 763
LINE 318 765
LINE 319 767
LINE 320 769
LINE 321 76A
LINE 322 76C
LINE 323 76E
LINE 324 770
LINE 325 772
LINE 326 774
LINE 327 776
LINE 328 778
LINE 329 77A
LINE 330 77B
LINE 331 77F
LINE 332 781
FILE adcinc12_1int.asm
LINE 88 782
LINE 100 784
LINE 113 785
LINE 115 787
LINE 116 789
LINE 118 78A
LINE 119 78D
LINE 121 78F
LINE 124 790
LINE 125 793
LINE 127 796
LINE 129 799
LINE 131 79C
LINE 133 79D
LINE 134 79F
LINE 135 7A2
LINE 137 7A4
LINE 154 7A6
LINE 156 7A9
LINE 157 7AC
LINE 158 7AD
LINE 159 7AF
LINE 161 7B1
LINE 162 7B4
LINE 163 7B6
LINE 164 7B9
LINE 167 7BB
LINE 168 7BC
LINE 169 7BF
LINE 171 7C1
LINE 172 7C3
LINE 174 7C5
LINE 175 7C7
LINE 176 7C8
LINE 177 7CA
LINE 179 7CB
LINE 180 7CE
LINE 181 7D0
LINE 182 7D3
LINE 199 7D4
LINE 200 7D7
LINE 202 7D9
LINE 203 7DB
LINE 205 7DD
LINE 206 7E0
LINE 207 7E3
LINE 208 7E4
LINE 209 7E5
LINE 212 7E8
LINE 214 7EB
LINE 215 7EE
LINE 219 7EF
LINE 220 7F2
LINE 221 7F5
LINE 222 7F8
FILE adcinc12_1.asm
LINE 84 7F9
LINE 85 7FA
LINE 86 7FB
LINE 87 7FD
LINE 88 7FE
LINE 89 800
LINE 90 802
LINE 91 804
LINE 92 806
LINE 93 807
LINE 94 80A
LINE 95 80C
LINE 121 80D
LINE 123 810
LINE 154 811
LINE 155 814
LINE 156 816
LINE 157 819
LINE 159 81C
LINE 161 81F
LINE 163 822
LINE 164 825
LINE 165 828
LINE 166 82B
LINE 167 82E
LINE 168 831
LINE 170 834
LINE 200 835
LINE 201 838
LINE 202 83B
LINE 203 83E
LINE 204 83F
LINE 206 840
LINE 207 843
LINE 209 846
LINE 211 849
LINE 213 84C
LINE 247 84D
LINE 248 850
LINE 250 852
LINE 282 853
LINE 283 856
LINE 284 858
LINE 286 85A
LINE 315 85B
LINE 316 85E
LINE 318 861
DIR .\
FILE main.c
FUNC Counter8_1_ISR 862 fV
LINE 36 862
BLOCK 36 8A1
LINE 36 8A1
LINE 36 8A1
LINE 36 8A5
LINE 36 8A9
BLOCKEND 36 8CC
LINE 36 8CC
FUNCEND 909
FUNC encoder_isr 90A fV
LINE 38 90A
BLOCK 38 90A
LINE 38 90A
BLOCKEND 39 90A
LINE 39 90A
FUNCEND 90A
FUNC init_environment 90B fV
LINE 42 90B
BLOCK 42 90B
LINE 42 90B
LINE 42 90B
LINE 43 90E
LINE 43 912
LINE 43 915
LINE 44 918
LINE 45 926
LINE 46 935
LINE 46 937
LINE 46 93A
LINE 47 93D
LINE 47 943
LINE 47 948
LINE 49 94E
LINE 49 954
LINE 50 95A
LINE 51 960
LINE 52 963
BLOCKEND 53 966
LINE 53 966
FUNCEND 966
FUNC init_delay_counter 967 fV
LINE 56 967
BLOCK 56 969
DEFLOCAL DC -11 L
DEFLOCAL mSn -7 L
LINE 56 969
LINE 56 969
LINE 56 973
LINE 56 97C
LINE 56 980
LINE 56 986
BLOCKEND 56 98B
LINE 56 98B
FUNCEND 98C
FUNC main 98D fV
LINE 60 98D
BLOCK 60 991
DEFLOCAL dummy1 0 c
LINE 60 991
LINE 66 991
LINE 68 995
LINE 71 995
LINE 75 997
LINE 77 9AC
LINE 77 9B1
LINE 78 9B1
LINE 79 9B8
LINE 79 9DA
LINE 86 9DA
LINE 86 9DF
LINE 87 9DF
LINE 87 9E7
LINE 87 9E7
LINE 87 9EA
LINE 87 9EC
LINE 87 9EC
LINE 87 9F1
LINE 87 9F1
LINE 88 9F3
LINE 89 9F3
LINE 89 9FB
LINE 89 9FB
LINE 89 9FE
LINE 89 A00
LINE 89 A00
LINE 89 A05
LINE 89 A05
LINE 90 A05
LINE 98 A07
LINE 98 A0C
LINE 99 A0C
LINE 99 A14
LINE 99 A14
LINE 99 A17
LINE 99 A19
LINE 99 A19
LINE 99 A1E
LINE 99 A1E
LINE 100 A20
LINE 101 A20
LINE 101 A28
LINE 101 A28
LINE 101 A2B
LINE 101 A2D
LINE 101 A2D
LINE 101 A32
LINE 101 A32
LINE 102 A32
LINE 104 A32
LINE 105 A32
LINE 105 A37
LINE 106 A37
LINE 107 A3E
LINE 107 A68
LINE 114 A68
LINE 114 A6D
LINE 115 A6D
LINE 115 A75
LINE 115 A75
LINE 115 A78
LINE 115 A7A
LINE 115 A7A
LINE 115 A7F
LINE 115 A7F
LINE 116 A81
LINE 117 A81
LINE 117 A89
LINE 117 A89
LINE 117 A8C
LINE 117 A8E
LINE 117 A8E
LINE 117 A93
LINE 117 A93
LINE 118 A93
LINE 126 A95
LINE 126 A9A
LINE 127 A9A
LINE 127 AA2
LINE 127 AA2
LINE 127 AA5
LINE 127 AA7
LINE 127 AA7
LINE 127 AAC
LINE 127 AAC
LINE 128 AAE
LINE 129 AAE
LINE 129 AB6
LINE 129 AB6
LINE 129 AB9
LINE 129 ABB
LINE 129 ABB
LINE 129 AC0
LINE 129 AC0
LINE 130 AC0
LINE 132 AC0
LINE 134 AC0
LINE 135 ACA
LINE 136 AD4
LINE 137 ADE
LINE 146 AE8
LINE 146 AF1
LINE 146 AF1
LINE 146 AF7
LINE 147 AF7
LINE 147 B08
LINE 147 B08
LINE 147 B0E
LINE 148 B0E
LINE 148 B1F
LINE 148 B1F
LINE 148 B25
LINE 149 B25
LINE 149 B36
LINE 149 B36
LINE 149 B3C
LINE 150 B3C
LINE 150 B44
LINE 150 B44
LINE 150 B4A
LINE 152 B4A
LINE 152 B4F
LINE 153 B4F
LINE 153 B57
LINE 153 B57
LINE 153 B5D
LINE 153 B5D
LINE 154 B5F
LINE 155 B5F
LINE 155 B68
LINE 155 B68
LINE 155 B71
LINE 155 B71
LINE 160 B71
LINE 161 B8B
LINE 162 BA6
LINE 163 BC1
LINE 165 BDD
LINE 166 BDF
LINE 167 BE4
LINE 170 BE6
LINE 68 BE6
BLOCKEND 171 BE8
LINE 171 BE8
FUNCEND BEB
FUNC dly BED fV
LINE 173 BED
BLOCK 173 BEF
DEFLOCAL mS -7 L
LINE 173 BEF
LINE 173 BEF
LINE 173 C2F
LINE 173 C2F
LINE 173 C4E
LINE 173 C4E
BLOCKEND 173 C4E
LINE 173 C4E
FUNCEND C4F
FUNC I2Yaz C50 fV
LINE 176 C50
BLOCK 176 C50
LINE 176 C50
LINE 177 C50
LINE 178 C5A
LINE 179 C5F
LINE 180 C5F
LINE 181 C63
LINE 181 C72
BLOCKEND 181 C72
LINE 181 C72
FUNCEND C72
FUNC I2Oku C73 fV
LINE 184 C73
BLOCK 184 C73
LINE 184 C73
LINE 185 C73
LINE 186 C7D
LINE 187 C82
LINE 188 C82
LINE 189 C86
LINE 189 C95
BLOCKEND 189 C95
LINE 189 C95
FUNCEND C95
FUNC ADConv C96 fV
LINE 192 C96
BLOCK 192 C96
LINE 192 C96
LINE 193 C96
LINE 195 C9D
LINE 195 C9D
LINE 196 CA9
LINE 197 CD7
LINE 197 CDD
LINE 197 CDD
LINE 197 CE3
LINE 198 CE3
LINE 198 CEB
LINE 198 CEB
LINE 198 CF1
LINE 200 CF1
BLOCKEND 201 CF6
LINE 201 CF6
FUNCEND CF6
DIR lib\
FILE psocconfigtbl.asm
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8c.inc
DIR lib\
FILE psocconfig.asm
DIR .\lib\
FILE GlobalParams.inc
FILE memory.inc
DIR lib\
FILE pga_1.asm
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE led7seg_1int.asm
FILE LED7SEG_1.inc
DIR .\lib\
FILE LED7SEG_1.inc
DIR lib\
FILE led7seg_1.asm
FILE i2chw_1rsrcinits.asm
DIR .\lib\
FILE I2CHW_1Common.inc
DIR lib\
FILE i2chw_1int.asm
DIR .\lib\
FILE I2CHW_1Slave.inc
DIR lib\
FILE i2chw_1common.asm
FILE counter8_1.asm
FILE Counter8_1.inc
DIR .\lib\
FILE Counter8_1.inc
DIR lib\
FILE adcinc12_1int.asm
DIR .\lib\
FILE ADCINC12_1.inc
DIR lib\
FILE adcinc12_1.asm
DIR .\
FILE boot.asm
LINE 89 0
LINE 92 4
LINE 96 8
LINE 100 C
LINE 104 18
LINE 108 1C
LINE 111 20
LINE 112 23
LINE 115 24
LINE 116 27
LINE 119 28
LINE 120 2B
LINE 123 2C
LINE 124 2F
LINE 128 40
LINE 132 44
LINE 136 48
LINE 140 4C
LINE 144 50
LINE 148 54
LINE 152 58
LINE 156 5C
LINE 159 60
LINE 160 63
LINE 164 64
LINE 179 68
LINE 180 6A
LINE 181 6D
LINE 184 6F
LINE 185 71
LINE 192 72
LINE 201 75
LINE 202 77
LINE 228 78
LINE 229 7B
LINE 236 7E
LINE 237 80
LINE 238 83
LINE 239 85
LINE 245 88
LINE 246 8B
LINE 247 8D
LINE 248 8E
LINE 249 91
LINE 250 94
LINE 251 97
LINE 254 9A
LINE 266 9C
LINE 267 9F
LINE 277 A2
LINE 278 A5
LINE 279 A7
LINE 280 AA
LINE 281 AD
LINE 312 AF
LINE 319 B2
LINE 320 B4
LINE 321 B6
LINE 322 B7
LINE 323 B8
LINE 324 BA
LINE 325 BB
LINE 326 BC
LINE 327 BE
LINE 328 BF
LINE 329 C0
LINE 331 C2
LINE 349 C4
LINE 350 C5
LINE 355 C7
LINE 356 CA
LINE 357 CB
LINE 358 CC
LINE 359 CE
LINE 360 CF
LINE 361 D1
LINE 362 D2
LINE 363 D3
LINE 364 D5
LINE 365 D6
LINE 366 D7
LINE 367 D9
LINE 368 DA
LINE 369 DB
LINE 370 DD
LINE 371 DE
LINE 372 DF
LINE 373 E1
LINE 374 E3
LINE 382 E4
LINE 383 E5
LINE 384 E7
LINE 385 E8
LINE 386 E9
LINE 387 EB
LINE 388 EE
LINE 389 F0
LINE 390 F2
LINE 391 F3
LINE 393 F5
LINE 394 F6
LINE 395 F8
LINE 396 FA
LINE 399 FC
LINE 400 FD
LINE 401 FE
LINE 402 100
LINE 403 101
LINE 404 102
LINE 405 104
LINE 411 106
LINE 412 108
LINE 413 10B
LINE 414 10D
LINE 415 10F
LINE 416 110
LINE 417 112
LINE 419 114
LINE 420 116
LINE 421 118
LINE 422 119
LINE 425 11B
LINE 437 11C
LINE 443 11E
LINE 449 121
LINE 458 123
LINE 462 126
LINE 463 128
LINE 464 12B
LINE 470 12D
LINE 475 130
LINE 477 133
LINE 489 135
LINE 490 137
FILE boot.asm
FILE memory.inc
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE hbheader.h
DEFGLOBAL STATUS 106 I
DEFGLOBAL mevcut 18 A[64:32]I
DEFGLOBAL dummy 58 A[64:32]I
FILE main.c
DEFGLOBAL adc_res D8 A[16:16]c
DEFGLOBAL ekran_res 100 A[4:4]c
DEFGLOBAL sol_intkisim FF c
DEFGLOBAL sol_decisim 112 c
DEFGLOBAL sag_intkisim 111 c
DEFGLOBAL sag_decisim 110 c
DEFGLOBAL Timeout_d 108 i
DEFGLOBAL acnt 104 i
DEFGLOBAL cnt 10A i
DEFGLOBAL intRet F7 A[8:8]c
DEFGLOBAL ptr 10C pc
DEFGLOBAL iResult 10E c
DEFGLOBAL lastport 10F c
DEFGLOBAL rxBuffer 98 A[32:32]c
DEFGLOBAL txBuffer B8 A[32:32]c
DEFGLOBAL status 113 c
